<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
            text-align: center;
        }

        .images {
            padding: 30px 40px
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 50%;
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        .wrapper {
            padding-top: 80;
        }

        #logoT {
            color: black;
        }
    </style>
    </style>
</head>

<body>
    <!--navigation bar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-transparent fixed-top">
            <div class="container">
                <a class="navbar-brand" id="logoT" href="./index.html"><img src="./pictures/profilePic.jpg" alt="logo"
                        width="50" height="50" class="rounded-circle logo">_mengw_</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="Photography.html">Photography</a>
                    </li>
                    <li>
                        <a class="nav-link" href="Videography.html">Videography</a>
                    </li>
                    <li>
                        <a class="nav-link" href="Clients.html"> Clients </a>

                    </li>
                    <li>
                            <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Photo Grid -->
    <div class="wrapper">
        <div class="row">
            <div class="column">
                <img class="images" src="./pictures/clients/petronas.png" width="380" height="300">
                <img class="images" src="./pictures/clients/PnP.png" width="450" height="300">
                <img class="images" src="./pictures/clients/KLlive.png" width="450" height="300">
            </div>
        </div>

        <div class="wrapper">
            <div class="row">
                <div class="column">
                    <img class="images" src="./pictures/clients/GXS.png" width="450" height="125">
                    <img class="images" src="./pictures/clients/outliner.png" width="450" height="150">
                    <img class="images" src="./pictures/clients/zalora.png" width="425" height="300">
                </div>
            </div>
        </div>
    </div>

    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 450);
        });
    </script>

</body>

</html>