<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section-one {
            position: relative;
            height: 662px;
            background: url('../pictures/resize/TimelineP.jpg') no-repeat;   
            background-position: center center;
            z-index:9;
        }
        .section-two {
            position: relative;
            height: 662px;
        }
        .section-two:before{
            content:'';
            background: url('../pictures/resize/DSC_2100.jpg') no-repeat;
            background-position: center center;
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width: 100%;
        }
        .section-three {
            position: relative;
            height: 662px;
            background: url('../pictures/resize/Plane.jpg') no-repeat;
            background-position: center center;
            z-index:9;
        }
    </style>
</head>
DSC_3434.jpg
<body>

    <section class="section-one"></section>
    <section class="section-two"></section>
    <section class="section-three"></section>


</body>

</html>