<!DOCTYPE html>
<html>

<head>
    <style>
        .media {
            display: inline-block;
            position: relative;
            vertical-align: top;
        }

        .media__image {
            display: block;
        }

        .media__body {
            background: rgba(41, 128, 185, 0.7);
            bottom: 0;
            color: white;
            font-size: 1em;
            left: 0;
            opacity: 0;
            overflow: hidden;
            padding: 3.75em 3em;
            position: absolute;
            text-align: center;
            top: 0;
            right: 0;
            -webkit-transition: 0.6s;
            transition: 0.6s;
        }

        .media__body:hover {
            opacity: 1;
        }

        .media__body:after,
        .media__body:before {
            border: 1px solid rgba(255, 255, 255, 0.7);
            bottom: 1em;
            content: '';
            left: 1em;
            opacity: 0;
            position: absolute;
            right: 1em;
            top: 1em;
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-transition: 0.6s 0.2s;
            transition: 0.6s 0.2s;
        }

        .media__body:before {
            border-bottom: none;
            border-top: none;
            left: 2em;
            right: 2em;
        }

        .media__body:after {
            border-left: none;
            border-right: none;
            bottom: 2em;
            top: 2em;
        }

        .media__body:hover:after,
        .media__body:hover:before {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

        .media__body h2 {
            margin-top: 0;
        }

        .media__body p {
            margin-bottom: 1.5em;
        }
    </style>

</head>

<bodY>
    <h1>MR Cube</h1>
    <div class="main">
        <div class="container">
            <div class="row px-5">
                <div class="col-md-4 media"><a href="http://www.google.nl/"><img alt="" class="media__image"
                            src="./pictures/affair/DSC_1528.jpg" style="max-width:300px; max-height:420px" />
                        <div class="media__body">
                            <h1>Lees meer</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 media"><a href="http://www.google.nl/"><img alt="" class="media__image"
                            src="./pictures/affair/DSC_1528.jpg" style="max-width:300px; max-height:420px" />
                        <div class="media__body">
                            <h1>Lees meer</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 media"><a href="http://www.google.nl/"><img alt="" class="media__image"
                            src="./pictures/affair/DSC_1528.jpg" style="max-width:300px; max-height:420px" />
                        <div class="media__body">
                            <h1>Lees meer</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="media"><a href="http://www.google.nl/"><img alt="" class="media__image"
                src="./pictures/affair/DSC_1528.jpg" style="max-width:300px; max-height:420px" />
            <div class="media__body">
                <h1>Lees meer</h1>
            </div>
        </a>

    </div>-->
</bodY>

</html>